# springcloud-micro-weather-report

./: README.md  build.gradle
src/main/java/com/supcon/cloud/: UserDemo10Application.java
src/main/java/com/supcon/cloud/Util/: XmlBuilder.java
src/main/java/com/supcon/cloud/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/supcon/cloud/controller/: UserController.java  WeatherController.java  WeatherReportController.java
src/main/java/com/supcon/cloud/job/: WeatherDataSyncJob.java
src/main/java/com/supcon/cloud/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/com/supcon/cloud/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherRespose.java  Yesterday.java
src/main/resources/templates/weather/: report.html
src/test/java/com/supcon/cloud/: UserDemo10ApplicationTests.java
src/test/java/com/supcon/cloud/controller/: UserControllerTest.java
