#\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/supcon3
spring.datasource.username = root
spring.datasource.password = 1111
spring.datasource.driver-class-name = com.mysql.jdbc.Driver